<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
    
    <ImageView
	        android:id="@+id/placeIcon"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_marginLeft="5dp"
	        android:layout_marginTop="10dp"
	        android:src="@drawable/locator_icon"
	        android:clickable="true" />
    
    <AutoCompleteTextView
	        android:id="@+id/editTextPlace"
	        android:layout_width="fill_parent"
	        android:layout_height="wrap_content"
	        android:layout_toRightOf="@id/placeIcon"
	        android:layout_toLeftOf="@+id/placeHere"
	        android:layout_marginLeft="3dp"
	        android:layout_marginTop="5dp"
	        android:singleLine="true"
	        android:hint="@string/placeholder">
	        <requestFocus />
	</AutoCompleteTextView>
	
    <ImageView
	        android:id="@+id/placeHere"
	        android:layout_width="25dp"
	        android:layout_height="25dp"
	        android:layout_alignBottom="@+id/placeIcon"
	        android:layout_alignParentRight="true"
	        android:layout_marginLeft="5dp"
	        android:layout_marginRight="5dp"
	        android:src="@android:drawable/ic_menu_mylocation" />
    
    <RelativeLayout 
        android:layout_width="match_parent"
    	android:layout_height="match_parent"
    	android:layout_below="@id/placeIcon"
    	android:layout_marginTop="15dp"
    	android:layout_marginLeft="5dp"
	    android:layout_marginRight="5dp"
	    android:layout_marginBottom="5dp"
	    android:background="@drawable/corner">
    
	    <fragment 
	        android:id="@+id/map"
	        android:layout_width="match_parent"
	        android:layout_height="match_parent"
	        class="com.google.android.gms.maps.SupportMapFragment"/>
	</RelativeLayout>
    
</RelativeLayout>