<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android" >

    <item
        android:id="@+id/vermapa"
        android:icon="@android:drawable/ic_menu_mapmode"
        android:showAsAction="always"
        android:title="@string/enmapa"/>
    
    <item
        android:id="@+id/infoDetails"
        android:icon="@android:drawable/ic_menu_info_details"
        android:showAsAction="always"
        android:title="@string/info"/>
 
</menu>